([('window_service.exe',
   'D:\\reideisapp\\proyectos\\rul-wrs\\build\\window_service\\window_service.exe',
   'EXECUTABLE'),
  ('window_service.exe.manifest',
   'D:\\reideisapp\\proyectos\\rul-wrs\\build\\window_service\\window_service.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyodbc',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyodbc.cp36-win32.pyd',
   'EXTENSION'),
  ('servicemanager',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32service',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\reideisapp\\proyectos\\rul-wrs\\build\\window_service\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA')],)
