('D:\\reideisapp\\proyectos\\rul-wrs\\build\\window_service\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\reideisapp\\proyectos\\rul-wrs\\build\\window_service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('window_service',
   'D:\\reideisapp\\proyectos\\rul-wrs\\src\\window_service.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32service',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('servicemanager',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\reideisapp\\proyectos\\rul-wrs\\build\\window_service\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('window_service.exe.manifest',
   'D:\\reideisapp\\proyectos\\rul-wrs\\build\\window_service\\window_service.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename window_service.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
